<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }
        form
        {
            width: 480px;
            height: 480px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #222;
            border-radius: 50px;
            border: 8px dashed #60f;
        }
        h1
        {
            font-family: cursive;
            font-size: 30px;
            text-align: center;
            color: #60f;
            margin: 10px;
        }
        .inputs
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .inputs input
        {
            margin: 15px;
            background: transparent;
            outline: none;
            border: none;
            text-align: end;
            padding: 10px 30px;
            color: white;
            /* border-radius: 10px; */
            font-family: sans-serif;
            font-size: 18px;
            /* border-right: 2px solid #60f; */
            border-bottom: 2px solid #60f;
        }
        span
        {
            
            font-family:sans-serif;
            font-size: 40px;
            text-align: center;
            color: #f06;
            margin: 10px;
        }
        button
        {
            padding: 10px 30px;
            background: #60f;
            outline: none;
            border: none;
            border-radius: 50px;
            color: white;
            margin: 30px;
            font-size: 18px;
        }
        button:hover
        {
            box-shadow: 1px 1px 20px #60f;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('changedata')}}" method="POST">
        <h1><span>A</span>Change</h1>
        <div class="inputs">
            <input type="text" name="email" placeholder="Email">
            <input type="text" name="curpass" placeholder="Current Password">
            <input type="text" name="pass" placeholder="New Password">
        </div>
        <button>change</button>
    </form>
</body>
</html>