<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: white;
        }
        body
        {
            width: 100%;
            height: 100vh;
            background: #111;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .but
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .but:nth-child(1)
        {
            background: linear-gradient(45deg , transparent  ,#000);
            border-radius: 50px;
            padding: 10px 30px;
            width: 400px;
            height: 430px;
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
            box-shadow: -19px 0px 10px #f06;
            animation: anu 2s alternate infinite linear;
        }
        @keyframes anu 
        {
            100%
            {
                /* box-shadow: 20px 0px 10px #f06; */
                border-radius: 70% 30% 30% 70% / 70% 70% 30% 30% ;
            }
        }
        a
        {
            background: #f06;
            padding: 15px 30px;
            margin: 20px;
            font-size: 22px;
            border-radius: 30px;
            text-decoration: none;
            color: #111;
        }
        .but:nth-child(2)
        {
            width: 450px;
            height: 450px;
            margin: 20px;
            /* background: white; */
        }
        .but:nth-child(2) img 
        {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            /* border: 1em solid #0f6; */
            box-shadow: 1px 1px 5em #ccc;
        }
        h1
        {
            font-family:'poppins',sans-serif;
            margin: 25px;
            font-size: 26px;
            color: #0f5;
        }
        span
        {
            color: white;
            text-transform: uppercase;
            font-family: sans-serif;
        }
        i
        {
            font-size: 23px;
            color: #fff;
            margin: 0 4px;
        }
    </style>
</head>
<body>
    <div class="but">
        <a href="/" ><i class="fa-solid fa-user-plus"></i>  New User</a>
        <a href="/change"><i class="fa-solid fa-user-lock"></i> Change</a>
        <a href="/login"> Login <i class="fa-solid fa-right-to-bracket"></i></a>
    </div>
    <div class="but">
        <img src="D:/Project/Image/test.jpg" alt="User">
        <h1><span>{{name}}</span> {{msg}}</h1>
    </div>
</body>
</html>