<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }
        form
        {
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #222;
            border-radius: 50px;
            border: 10px solid #f06;
        }
        h1
        {
            /* font-family:sans-serif; */
            font-family: cursive;
            font-size: 40px;
            color: #f06;
            margin: 10px;
        }
        .inputs
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .inputs input
        {
            margin: 10px;
            background: transparent;
            outline: none;
            border: none;
            padding: 12px 30px;
            color: white;
            font-family: sans-serif;
            font-size: 16px;
            border-bottom: 2px solid #aaa;
        }
        .but
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button
        {
            padding: 10px 30px;
            background: #f06;
            outline: none;
            border: none;
            border-radius: 50px;
            color: white;
            margin: 15px;
            font-size: 15px;
        }
        button:hover
        {
            box-shadow: 1px 1px 20px #f06;
        }
        a
        { 
            padding: 10px 30px;
            background: #f06;
            outline: none;
            border: none;
            border-radius: 50px;
            color: white;
            margin: 15px;
            text-decoration: none;
            font-size: 15px;
        }
        a:hover
        {
            box-shadow: 1px 1px 20px #f06;
        }
        i
        {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('getdata')}}" method="POST">
        <h1>Signup</h1>
        <div class="inputs">
            <input type="text" name="Reg" placeholder="0000">
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="pass" placeholder="Password">
        </div>
        <div class="but">
            <button><i class="fa-solid fa-user-plus"></i>Create</button>
            <a href="/getdata/takephoto"><i class="fa-sharp fa-solid fa-camera"></i></i>Take Picture</a>
        </div>
    </form>
</body>
</html>