<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }
        form
        {
            width: 480px;
            height: 480px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #222;
            border-radius: 50px;
            border: 5px dashed #0f6;
        }
        h1
        {
            /* font-family:sans-serif; */
            font-family: cursive;
            font-size: 45px;
            color: #0f6;
            margin: 10px;
        }
        .inputs
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .inputs input
        {
            margin: 10px;
            background: transparent;
            outline: none;
            border: none;
            padding: 10px 30px;
            color: #5f0;
            font-family: sans-serif;
            font-size: 18px;
            border-bottom: 2px solid #ccc;
        }
        button
        {
            padding: 10px 30px;
            background: #0f6;
            outline: none;
            border: none;
            border-radius: 50px;
            color: white;
            margin: 30px;
            font-size: 18px;
        }
        button:hover
        {
            box-shadow: 1px 1px 20px #0f6;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('fetchdata')}}" method="POST">
        <h1>Login</h1>
        <div class="inputs">
            <input type="text" name="Reg" placeholder="0000">
            <input type="text" name="name" placeholder="Name">
            <input type="password" name="pass" placeholder="Password">
            <input type="email" name="email" placeholder="Email">
        </div>
        <button>Login</button>
    </form>
</body>
</html>